
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/png" href="https://www.google.com/s2/u/0/favicons?domain=https://rapidapi.com/voicerss/api/text-to-speech-1/details" />

    <!-- Site title -->
    <title>Samuel Aspirin | Developer</title>

      
    <meta name="keywords" content="[samuellyworld], [Samuel Aspirin], CSS3,JS etc." />
    
    <meta name="description" content="Samuel Aspirin | Developer" />

    <!-- Required librarys -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/scrollreveal"></script>
    <script>
      ScrollReveal({ reset: false });
    </script>

  </head>  
  <body>
    <div id="top"></div>

    <!-- **** Hero Section **** -->
    <div id="hero" class="jumbotron">
      <div class="container">
        <h1 class="hero-title" class="load-hidden">
          Hi, my name is <span class="text-color-main">Samuel Tosin</span>
          <br />
          I'm a Web Developer.
        </h1>
        <p class="hero-cta" class="load-hidden">
          <a class="cta-btn cta-btn--hero" href="#about">Hire me</a>
        </p>
      </div>
    </div>
    <!-- /END Hero Section -->

    <!-- **** About Section **** -->
    <section id="about">
      <div class="container">
        <h2 class="section-title">
          About me
        </h2>
        <div class="row about-wrapper">
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__image">
              <img
                class="img-fluid rounded shadow-lg"
                height="auto"
                width="400px"
                src="./assets/profile.jpg"
                alt="Profile Image"

              />

            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="about-wrapper__info">
              <p class="about-wrapper__info-text">
                My full name is Ogedengbe Tosin Samuel, I'm a fullstack developer. My skills at the moment are HTML5, CSS3, Bootstrap5, Javascript, Git and Github, NodeJS, ExpressJs, ReactJs, PostGreSQl and can also work with the terminal with ease.
              </p>
              <p class="about-wrapper__info-text">
                I'm 19 years of age and happens to know few things about technology &#128512;
              </p>
              <span class="d-flex mt-3">
                <a target="_blank" class="cta-btn cta-btn--resume" href="https://github.com/Samuellyworld">
                  View Resume
                </a>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /END About Section -->

    <!-- **** Projects Section **** -->
    <section id="projects">
      <div class="container">
        <div class="project-wrapper">
          <h2 class="section-title dark-blue-text">
            Projects
          </h2>
 <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Face detection app</h3>
                <div>
                  <p class="mb-4">
                    A simple image recognition app built with React,Nodejs+Expressjs with Postgresql database all hosted by Heroku using a face-detection-clarifai Api.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://face-detection-a.herokuapp.com/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Samuellyworld/face-detector-app">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/dad.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
            <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Joke Teller</h3>
                <div>
                  <p class="mb-4">
                    A simple project built with vanilla javascript using text to speech api.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://samuellyworld.github.io/Joke-Teller/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Samuellyworld/Joke-Teller">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/robot.gif" />
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Robofriends</h3>
                <div>
                  <p class="mb-4">
                    A simple App built with React.js!
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://samuellyworld.github.io/robofriends/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Samuellyworld/robofriends">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/kk.png" />
                  </div>
                </a>s
              </div>
            </div>
          </div>
          <!-- /END Project -->

          
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Dogs' Club</h3>
                <div>
                  <p class="mb-4">
                    A startup page coded with HTML5,CSS and bootstrap JS and layout!
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://samuellyworld.github.io/Dogs-Club/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Samuellyworld/Dogs-Club">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/good.jpg" />
                  </div>
                </a>s
              </div>
            </div>
          </div>
          <!-- /END Project -->
          <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Background Generator</h3>
                <div>
                  <p class="mb-4">
                    Project that helps the user testing different colors for linear-gradients,
                    coded with html,css and javascript.
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://samuellyworld.github.io/background-generator/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Samuellyworld/background-generator">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/project.png" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->
           <!-- Each .row is a project -->
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <div class="project-wrapper__text">
                <h3 class="project-wrapper__text-title">Coin</h3>
                <div>
                  <p class="mb-4">
                    Project coded with Html, Bootstrap and css
                  </p>
                </div>
                <a target="_blank" class="cta-btn cta-btn--hero" href="https://samuellyworld.github.io/Coin/">
                  See Live
                </a>
                <a target="_blank" class="cta-btn text-color-main" href="https://github.com/Samuellyworld/Coin">
                  Source Code
                </a>
              </div>
            </div>
            <div class="col-lg-8 col-sm-12">
              <div class="project-wrapper__image">
                <a href="#!" target="_blank">
                  <div data-tilt class="thumbnail rounded">
                    <img class="img-fluid" src="./assets/ok.jpg" />
                  </div>
                </a>
              </div>
            </div>
          </div>
          <!-- /END Project -->




         
        </div>
      </div>
    </section>
    <!-- /END Projects Section -->



    <!-- **** Contact Section **** -->
    <section id="contact">
      <div class="container">
        <h2 class="section-title">
          Contact
        </h2>
        <div class="contact-wrapper">
          <p class="contact-wrapper__text">
          
          </p>
          <a
            target="_blank"
            class="cta-btn cta-btn--resume"
            href="mailto:samuellyworld@gmail.com"
            >Call to Action</a
          >
        </div>
      </div>
    </section>
    <!-- /END Contact Section -->


    <!-- **** Footer Section **** -->
    <footer class="footer navbar-static-bottom">
      <div class="container">
        <a href="#top" class="back-to-top">
          <i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
        </a>
        <div class="social-links">
          <a href="https://twitter.com/flems_aspirin" title="Follow on Twitter" target="_blank">
            <i class="fa fa-twitter fa-inverse"></i>
          </a>
          <a href="https://stackoverflow.com/users/14138395/samuel-aspirin?tab=profile" title="Follow on Stack Overflow" target="_blank">
            <i class="fa fa-stack-overflow fa-inverse"></i>
          </a>
          <a href="https://www.linkedin.com/in/samuel-tosin-3b20991b4/" title="Connect on Linkedin" target="_blank">
            <i class="fa fa-linkedin fa-inverse"></i>
          </a>
          <a href="https://github.com/Samuellyworld" Title="Follow on Github" target="_blank">
            <i class="fa fa-github fa-inverse"></i>
          </a>
        </div>

        <hr />

    
        <p class="footer__text">
          Coded By <a href="https://github.com/Samuellyworld" target="_blank">Samuel Aspirin</a>
          </a>
        </p>

        
      </div>
    </footer>
    <!-- /END Footer Section -->
  </body>
</html>
